<!DOCTYPE html>
<html lang="uk">
<head>
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/ee/91/d7/ee91d7d28ff8d808e8059088f946a4c0.gif);
			background-repeat: no-repeat;
			background-position: 100% 97% ;
			background-attachment: fixed;
			background-size:200px 100px ;
		}
		p{
			font-size: 0.5in;
			color: white;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBfHZvpNT1YxyUh0VipANw1UNtT5CI-X2HYw&usqp=CAUs);
			background-size: cover;
		}
		#first{
			width: 500px;
		height: 500px;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf5vM7McmuoSkyL5sYymklxV_-ffFo3w_kDQ&usqp=CAU);
		background-size: cover;
		border: ridge 30px lightpink;
		}
		img{
			width: 500px;
			margin: auto;
			display: block;
		}
		#second{
			width: 450px;
		height: 450px;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9WSoAMwP47cg3uvD7D-wqX0lBAQGE6r2ug&usqp=CAU);
		background-size: cover;
		border: ridge 20px orange;
		}
       
       img{
       	width: 500px;
			margin: auto;
			display: block;
       }
			





	</style>
</head>
<body>
<p>Ми вивчаємо роботу з зображеннями</p>
<div id="first"></div>
<img src="C:\Users\HOME\Desktop\imagess\cherry.jpg" alt="Cherry garden" title="Cherry garden">
<div id="second"></div>
<img src="C:\Users\HOME\Desktop\imagess\peach.jpg">
</body>
</html>