<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>links</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
		.link{
			width: 150px;
			height: 75px;
			font-size: 24px;
			font-family: 'Zeyada', cursive;
			color:#00008B;
			font-weight: 700;
			background-color: #FF007F;
			border-radius: 50%;
			border:dotted 2px #4F7942;
		}

            .link:hover{
            	color:  #FF007F;
                background-color:#E32636;
		        border:dotted 2px 	#FF4F00;
                text-transform: uppercase;
                text-shadow: 0 0 5px purple;
                   }
             
<button class="button-63" role="button">Button 63</button>

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}
            </style>
          

	


	


    
</head>
<body>
<a href="C:\Users\HOME\Desktop\Навчання\Елементи HTML — Вікіпедія.html">wiki html</a>
<a href="C:\Users\HOME\Desktop\Навчання\Елементи HTML — Вікіпедія.html"target="blank">wiki html</a>
<a href="C:\Users\HOME\Desktop\Навчання\Елементи HTML — Вікіпедія.html"target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXcd2h9xMO7J_QHvwsaCP2wyLVb2uscFbM_Q&usqp=CAU"></a>
<a href="C:\Users\HOME\Desktop\Навчання\Елементи HTML — Вікіпедія.html"target="blank"><button class="link">Wiki html</button></a>


</body>


</html>